# spring-jfinal

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jade/util/: PropertiesUtil.java
src/main/java/com/jade/xml/: AreaItem.java  ResourcesGroup.java  RouteGroup.java  RouteItem.java
src/main/resources/: common.properties  jdbc.properties
